spring.datasource.url=jdbc:mysql://localhost:3306/forum_api
spring.application.name=api
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:12345678}

server.error.include-stacktrace=never
